\chapter{Desenvolvimento}

  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla blabla blablabla
  bla.  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla blabla
  blablabla bla.  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla
  blabla blablabla bla.  Bla blabla blablabla bla.  Bla blabla blablabla bla.
  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla blabla blablabla
  bla.  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla blabla
  blablabla bla.  Bla blabla blablabla bla.  Bla blabla blablabla bla.  Bla
  blabla blablabla bla.  Bla blabla blablabla bla~\ref{tabela2}.

\begin{table}
\begin{center}
\caption{Nome da Tabela}\label{tabela2}
\begin{tabular}{p{4cm}p{5cm}p{6cm}}
\hline
Blabla & Blabla & Blablabla\\
\hline
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla.}\\
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla.}\\
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla.}\\
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla.}\\
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla.}\\
{\small Bla} & {\small Blabla} & {\small\em Bla blabla blablabla blabla
  blablabla blabla blablabla. Conforme a figura~\ref{figura}}\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[htbp]
  \centering \includegraphics[scale=.4]{./imagens/figura.eps}
\caption{Nome da figura}
\label{figura}
\end{figure}
