\documentclass[tcc,ea]{texfurg}
% Opçoes para Projeto de Graduaçao
% tcc, ea
% tcc, ec
% tcc, si

% Opçoes para dissertaçao de mestrado
% qua, ppgcomp
% dm, ppgcomp


% opçao para Trabalho Individual PPGComp
% ti, ppgcomp

\usepackage[utf8]{inputenc} % acentuacao
% As opcoes de acentuaçao sao:
% - latim1
% - utf8
% Altere entre estas opçoes ate que o texto acentue corretamente

\title{Um Blabla Blablabla com Aplicações em Blablabla}

\author{UltimoNome}{Nome Sobrenome de}
\advisor[Prof.~Dr.]{Aguiar}{Marilton Sanchotene de}
\coadvisor[Prof.~Dr.]{Gon\c{c}alves}{Eder Mateus Nunes}
\collaborator[Prof.~Dr.]{D'Alessandro}{Andrés Nicolás}

\examiner{Prof.~Dr.~Armando Multas}
\examiner{Prof\textsuperscript{a}.~Dr\textsuperscript{a}.~Nomelinda Longuinha da Silva Paes Netto}
\examiner{Prof.~MSc.~Gerúndio das Dores}

\keyword{palavrachave-um}
\keyword{palavrachave-dois}
\keyword{palavrachave-tres}
\keyword{palavrachave-quatro}

\begin{document}

%\renewcommand{\advisorname}{Orientadora}           %descomente caso tenhas orientadora
%\renewcommand{\coadvisorname}{Co-orientadora}      %descomente caso tenhas co-orientadora

\maketitle

\sloppy

%\include{biblioteca}

%faz a ficha catalográfica -- precisa das informações da biblioteca
\bibliotecario{colocar NOME DO BIBLIOTECÁRIO -- CRB-colocar número do crb do bibliotecário}
\biblioteca{Biblioteca Central -- FURG}
\cipdata{A999a}{999.9}
\makecippage

\makeexaminers

%Opcional - Dedicatoria
\input{./texto/dedicatoria.tex}

%Opcional - Agradecimentos
\input{./texto/agradecimentos.tex}

%Opcional - Epigrafe
\input{./texto/epigrafe.tex}

%Resumo
\input{./texto/resumo.tex}
%Abstract
\input{./texto/abstract.tex}

%Lista de Figuras
\listoffigures

%Lista de Tabelas
\listoftables

%lista de abreviaturas e siglas
\input{./texto/abreviaturas.tex}


%Sumario
\tableofcontents

%Capitulos
\input{./texto/introducao.tex}
\input{./texto/desenvolvimento.tex}
\input{./texto/conclusao.tex}



% Bibliografia
% http://liinwww.ira.uka.de/bibliography/index.html
% um site que cataloga no formato bibtex a bibliografia em computacao
%\bibliography{nomedoarquivo.bib} (sem extensao)
%\bibliographystyle{formato.bst} (sem extensao)
% Para mais estilos com natbib consulte:
% https://www.overleaf.com/learn/latex/Natbib_bibliography_styles

\bibliography{bibliografia}
\bibliographystyle{apalike}

% Anexos (Opcional)
\annex
\input{./texto/anexo1.tex}
\input{./texto/anexo2.tex}

\end{document}

